<resources>
    <string name="app_name">BAC Calculator</string>
    <string name = "BAC">BAC</string>
    <string name = "weight">Weight (lbs)</string>
    <string name = "gender">Gender</string>
    <string name = "save">Save</string>
    <string name = "one_oz">1 oz</string>
    <string name = "five_oz">5 oz</string>
    <string name = "twelve_oz">12 oz</string>
    <string name = "drink_size">Drink Size</string>
    <string name = "alcohol_percentage">Alcohol %</string>
    <string name = "add_drink">Add Drink</string>
    <string name = "reset">Reset</string>
    <string name = "bac_level">BAC Level : </string>
    <string name = "status">Your Status : </string>

</resources>
