<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="139dp"
            android:layout_height="116dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/disImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/select_image" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="27dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="196dp"
            android:text="@string/fname"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="94dp"
            android:layout_height="23dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="260dp"
            android:text="@string/studentID"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="81dp"
            android:layout_height="45dp"
            android:layout_marginEnd="168dp"
            android:layout_marginTop="380dp"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="234dp"
            android:layout_height="29dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="196dp"
            android:text="@string/fnamedata"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="167dp"
            android:layout_height="23dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="260dp"
            android:text="@string/studUDData"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="103dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:text="@string/dep"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="122dp"
            android:layout_height="21dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="40dp"
            android:text="@string/depData"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>