<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editProfile"
    android:id="@+id/editProfile">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:label="@string/my_profile">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:freezesText="true"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:freezesText="true"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="@string/student_id"
            android:inputType="number"
            android:maxLength="9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            android:freezesText="true"/>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0">


            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/cs" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="@string/sis" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/bio" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="@string/other" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="56dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="99dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="@string/dept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:text="My Avatar"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>