<resources>
    <string name="app_name">HW03_Group24</string>
    <string name="fav_movies">My Favorite Movies</string>
    <string name="add_movie">Add Movie</string>
    <string name="edit_movie">Edit Movie</string>
    <string name="delete_movie">Delete Movie</string>
    <string name="save_changes">Save Changes</string>
    <string name="show_list_by_year">Show List By Year</string>
    <string name="show_list_by_rating">Show List By Rating</string>
    <string name="movies_by_year">Movies By Year</string>
    <string name="movies_by_rating">Movies By Rating</string>

    <string name="title">Title: </string>
    <string name="name">Name: </string>
    <string name="desc">Description: </string>
    <string name="genre">Genre: </string>
    <string name="rating">Rating: </string>
    <string name="year">Year: </string>
    <string name="imdb">IMDB: </string>
    <string name="finish">Finish</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="title_activity_main5">Main5Activity</string>
</resources>
