<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.realm.todo.ItemsTActivity">
    <item
        android:id="@+id/action_showall"
        android:orderInCategory="100"
        android:title="@string/action_show_all"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_showcompleted"
        android:orderInCategory="100"
        android:title="@string/action_show_completed"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_showpending"
        android:orderInCategory="100"
        android:title="@string/action_show_pending"
        app:showAsAction="withText" />

</menu>
