<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/articleURL"
        android:layout_width="124dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="228dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/articleURL"
        app:layout_constraintTop_toTopOf="@+id/articleURL" />

    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleURL" />

    <TextView
        android:id="@+id/articleDate"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/articleAuthor"
        app:layout_constraintTop_toBottomOf="@+id/articleURL" />
</android.support.constraint.ConstraintLayout>