<resources>
    <string name="app_name">My Profile</string>
    <string name="display_profile">Display My Profile</string>
    <string name="select_avatar">Select Avatar</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="My_Avatar">My Avatar</string>
    <string name="my_profile">My Profile</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="student_id">Student ID</string>
    <string name="cs">CS</string>
    <string name="sis">SIS</string>
    <string name="bio">BIO</string>
    <string name="other">OTHER</string>
    <string name="fname">Name :</string>
    <string name="fnamedata">fnameData</string>
    <string name="dep">Department :</string>
    <string name="depData">DepData</string>
    <string name="studentID">Student ID :</string>
    <string name="studUDData">stIDData</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="disImage">disImage</string>
    <string name="dept">Department:</string>
    <string name="desc">Description</string>
</resources>
