<resources>
    <string name="app_name">Chat Room</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="Email">E mail</string>
    <string name="choosePwd">Choose Password</string>
    <string name="repeatPwd">Repeat Passowrd</string>
    <string name="cancel">Cancel</string>
    <string name="signUp">Sign Up</string>
    <string name="currentThread">Current Threads</string>
    <string name="addNewThread">Add New Thread</string>
    <string name="messageToSend">Type Message To Send</string>
</resources>
