<resources>
    <string name="app_name">ToDo</string>
    <string name="action_settings">Logout</string>
    <string name="action_show_all">Show All</string>
    <string name="action_show_pending">Show Pending</string>
    <string name="action_show_completed">Show Completed</string>
    <string name="title_activity_items">TODO List</string>

    <!-- Strings related to login -->
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
